PACKAGE          ?= mozilla-gnome-keyring
FULLNAME         ?= $(PACKAGE)-$(VERSION)

XPI_DEFAULT = target.xpi
XPI_TARGET = $(FULLNAME).xpi

ALLTMPDIR = link-xulrunner xpi-xulrunner link-icedove xpi-icedove xpi
SEDADDR = \|Thunderbird|,\|</em:targetApplication>|


.PHONY: $(ALLTMPDIR) clean-all

all: $(XPI_TARGET)

$(XPI_TARGET): xpi
	rm -f */*.xpi
	cd xpi && zip -rq ../$@ *

xpi: xpi-xulrunner xpi-icedove
	mkdir -p $@
	cp -a xpi-xulrunner/platform $@
	cp -a xpi-icedove/platform $@
	T=$$(tempfile) && \
	  sed -n -e "$(SEDADDR)"'p' xpi-icedove/install.rdf > "$$T" && \
	  printf "$(SEDADDR)"'{\nR'"$$T"'\nd;}' | sed -f - xpi-xulrunner/install.rdf \
	  > xpi/install.rdf
	cat /dev/null > xpi/chrome.manifest
	sed -e 's/ABI=/application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} ABI=/' xpi-xulrunner/chrome.manifest >> xpi/chrome.manifest
	sed -e 's/ABI=/application={3550f703-e582-4d05-9a08-453d09bdfdc6} ABI=/' xpi-icedove/chrome.manifest >> xpi/chrome.manifest

xpi-xulrunner: link-xulrunner
	unzip -o -d "$@" $</$(XPI_DEFAULT)

xpi-icedove: link-icedove
	unzip -o -d "$@" $</$(XPI_DEFAULT)

link-xulrunner:
	mkdir -p "$@" && $(MAKE) -C "$@" -f ../Makefile VPATH=.. \
	  XPI_TARGET=$(XPI_DEFAULT)

link-icedove:
	mkdir -p "$@" && $(MAKE) -C "$@" -f ../Makefile VPATH=.. \
	  XUL_PKG_NAME=icedove LDFLAGS=-lmozalloc \
	  TARGET=libgnomekeyring-icedove.so XPI_TARGET=$(XPI_DEFAULT)

clean-all:
	rm -rf $(ALLTMPDIR)
